SUPABASE_URL=https://nuevwrtcdfttakmhimwl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNTgxNjUzNCwiZXhwIjoxOTQxMzkyNTM0fQ.oORjwlVMCKUjB824b0rEgT6jXHUoIv7nvp0yq6ljWzU